# security key:
data=int(input())
s=str(abs(data))
from collections import Counter
cnt=Counter(s)
print(cnt)
repeats=sum(1 for v in cnt.values() if v>1)
if repeats>0:
    print(repeats)
else:
    print(-1)



# encode as number:
n=int(input())
m=int(input())
s=str(n)
d={}
for i in s:
    if i not in d:
        d[i]=1
    else:
        d[i]+=1
res=0
for i in d:
    if d[i]==m:
        res=i
print(res)



# sum of adjacent distances:
n=int(input())
l=list(map(int,input().split()))
t=0
for i in range(len(l)-1):
    t+=abs(l[i]-l[i+1])
print(t)



# even odd 
l=list(map(int,input().split()))
l1=[]
for i in l:
    if i%2==0:
        l1.append(i)
for i in l:
    if i%2!=0:
        l1.append(i)
print(l1)



# secret message agency:
s=input()
c=0
for i in s:
    if i.isalnum():
        c+=1
d=len(s)-c
print(d)



# perfect square:
areas=[79,77,54,81,48,34,25,16]
count=0
for a in areas:
    i=1
    while i*i<=a:
        if i*i==a:
            count+=1
            break
        i+=1
print(count)
