# find the count of alphabet and digit
s=input()
ca=0
cd=0
for char in s:
    if char.isalpha():
        ca+=1
    if char.isdigit():
        cd+=1
print(ca,cd)



# find the count of vowels :
s=input()
v="aeiouAEIOU"
cv=0
for char in s:
    if char in v:
        cv+=1
print(cv)



# find the count of consonents:
s=input()
v="aeiouAEIOU"
c=0
for char in s:
    if char not in v:
        c+=1
print(c)



#replace space with - :
s=input()
s=s.replace(" ","-")
print(s)


s=input()
s1=""
for char in s:
    if char.isspace():  
        s1+='-'
    else:
        s1+=char
print(s1)


# captalize first letter in each word:
s=input()
s=s.title()
print(s)


s=input()
words=s.split()
res=''
for word in words:
    cap=word[0].upper()+word[1:]
    res+=' '+cap
print(res)


# reverse the string without using slicing:
s=input()
s1=''
for char in range(len(s)-1,-1,-1):
    s1+=s[char]
print(s1)



# length of the longest word and print that word:
s=input()
words=s.split()
length=0
lword=''
for word in words:
    if len(word)>length:
        length=len(word)
        lword=word
print(length)
print(lword)



# palindome
s=input()
if s==s[::-1]:
    print("palindrome")
else:
    print("Not palindrome")



# most repeted character:
s=input()
freq={}
for char in s:
    if char not in freq:
        freq[char]=1
    else:
        freq[char]+=1
m=max(freq.values())
for i in freq:
    if freq[i]==m:
        print(i)



#remove duplicates:
s=input()
s1=''
for char in s:
    if char not in s1:
        s1+=char
print(s1)



# password validator:
s=input()
fc=0
lc,uc,lwc,dc,spc,cc=1,1,1,1,1,0
sp_count=0
l=len(s)
if not l>=6 and l<22:
    c=1
for i in range(l):
    if s[i].isupper():
        uc=0
    if s[i].islower():
        lwc=0
    if s[i].isdigit():
        dc=0
    if s[i] in "!@#$%^&*":
        sp_count+=1
    if sp_count>=2:
        sp=0
    if i+1<l and s[i]==s[i+1]:
        cc=1
fc+=lc+uc+lwc+dc+spc+cc
print(fc)



# palindrome:
s=input()
i,j=0,len(s)-1
while i<=j:
    if s[i]!=s[j]:
        print(False)
        break
    i+=1
    j-=1
else:                
    print("True")
